Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Biodiversity_B_cereus_PN_A_CL_1_09Oct16_Pippin_16-05-06	mAOAC_1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8900	41674	0	48785	34563	0	14222	22534	21383	0	1151	46.19	61.87	NaN	8.09	14657	508456	38417	7.56	1794	4.67	72257	30815	30194	42.65	48.94	3134	10.17	+	0.95244	1.3151	0.66962	0.98713	
Biodiversity_B_cereus_PN_A_CL_2_09Oct16_Pippin_16-05-06	mAOAC_2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8396	40668	0	47147	34189	0	12958	21342	20370	0	972	45.27	59.58	NaN	7.5	14029	502008	37752	7.52	1723	4.56	73786	30576	30002	41.44	47.18	3009	9.84	+	0.9334	1.2813	0.63996	0.9343	
Biodiversity_B_cereus_PN_A_CL_3_09Oct16_Pippin_16-05-06	mAOAC_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8598	40623	0	47164	34082	0	13082	21651	20645	0	1006	45.91	60.57	NaN	7.69	14088	512798	37601	7.33	1756	4.67	74050	30298	29689	40.92	46.38	3121	10.3	+	0.94075	1.2953	0.65015	0.95616	
Biodiversity_B_cereus_PN_L_CL_1_09Oct16_Pippin_16-05-06	LB_1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8368	41313	0	47970	34656	0	13314	21766	20769	0	997	45.37	59.93	NaN	7.49	13917	521047	38134	7.32	1792	4.7	74930	30873	30268	41.2	46.62	3087	10	+	0.93815	1.289	0.65752	0.96578	
Biodiversity_B_cereus_PN_L_CL_2_09Oct16_Pippin_16-05-06	LB_2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8725	41227	0	48212	34242	0	13970	21536	20519	0	1017	44.67	59.92	NaN	7.28	13916	499170	37994	7.61	1780	4.68	71858	30602	30002	42.59	48.36	3059	10	+	0.94479	1.2978	0.66024	0.96829	
Biodiversity_B_cereus_PN_L_CL_3_09Oct16_Pippin_16-05-06	LB_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8404	42229	0	49163	35295	0	13868	22305	21295	0	1010	45.37	60.33	NaN	7.28	14256	533650	39100	7.33	1767	4.52	76570	31534	30891	41.18	46.48	3114	9.88	+	0.9669	1.3207	0.68604	1.0037	
Biodiversity_B_cereus_PN_S_CL_1_rr_11Oct16_Pippin_16-05-06	Soil_1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		7874	41774	0	48056	35492	0	12564	20852	19950	0	902	43.39	56.21	NaN	7.18	14575	573057	39190	6.84	1342	3.42	85700	32499	31910	37.92	44.99	2595	7.98	+	0.95791	1.3121	0.65194	0.94937	
Biodiversity_B_cereus_PN_S_CL_2_09Oct16_Pippin_16-05-06	Soil_2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8204	42737	0	48828	36646	0	12182	23172	22235	0	937	47.46	60.68	NaN	7.69	15503	576768	40385	7	1439	3.56	86249	33509	32841	38.85	43.89	2730	8.15	+	0.95607	1.3096	0.67148	0.9855	
Biodiversity_B_cereus_PN_S_CL_3_09Oct16_Pippin_16-05-06	Soil_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8290	42264	0	48195	36333	0	11862	20847	19959	0	888	43.26	54.93	NaN	7.49	14557	570178	40011	7.02	1375	3.44	84455	33245	32643	39.36	44.24	2633	7.92	+	0.94845	1.3005	0.66059	0.96991	
Biodiversity_B_cereus_PN_Z_CL_1_09Oct16_Pippin_16-05-06	Zuccini_1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8138	42434	0	49774	35092	0	14682	20509	19589	0	920	41.2	55.82	NaN	6.27	13225	555400	39396	7.09	1624	4.12	81136	31716	31010	39.09	44.51	2826	8.91	+	1.028	1.3868	0.71579	1.0257	
Biodiversity_B_cereus_PN_Z_CL_2_09Oct16_Pippin_16-05-06	Zuccini_2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8641	40991	0	47608	34374	0	13234	22124	21026	0	1098	46.47	61.17	NaN	8.3	14323	530022	38068	7.18	1696	4.46	75612	30853	30257	40.8	46.47	2895	9.38	+	0.97211	1.3294	0.68144	0.99402	
Biodiversity_B_cereus_PN_Z_CL_3_rr_11Oct16_Pippin_16-05-06	Zuccini_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)				False	True	1	2		Standard		8178	40291	0	46591	33991	0	12600	21171	20222	0	949	45.44	59.49	NaN	7.53	14181	516094	37620	7.29	1554	4.13	76355	30839	30253	40.39	45.73	2699	8.75	+	0.97153	1.3181	0.66591	0.95942	
Total																		100716	498225	0	577493	418955	0	158538	259809	247962	0	11847	44.99	59.19	NaN	7.47	29967	6398648					932958	377359	369960	40.45	46.06	34902	9.25		0.95894	1.313	0.6675	0.97532	
