%2Fprivate%2Fvar%2Ffolders%2F6h%2F2mvtwy9x17q5p62v5gdlzmsmt0_lgb%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Felastic_net_code.R="B506036E"
%2Fprivate%2Fvar%2Ffolders%2F6h%2F2mvtwy9x17q5p62v5gdlzmsmt0_lgb%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ftrend_analysis_code%5B1%5D.R="F28D9E6"
%2Fprivate%2Fvar%2Ffolders%2F6h%2F2mvtwy9x17q5p62v5gdlzmsmt0_lgb%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ftrend_analysis_code.R="A7E92DD7"
~%2FOneDrive%20-%20PNNL%2FDesktop%2Fmodified_romicsdata_pkg_fxns.R="5D27E2F3"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F01%20-%20Papers%2F02%20-%20Single_Cell_proteomics_publication%2F03%20-%20Single_Cells%2FCultured_Single_Cells_Mus_musculus_for%20publication.Rmd="106BD054"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F05%20-%20Eniko%2F02%20-%20Sorted%20murine%20cells%2F01%20-%20Lipidomics%2FLipidomics.Rmd="EB1A6F42"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F07%20-%20Single%20Cells%20D011%2F01%20-%20TMT%2FTMT_single_cell_assembly.Rmd="CA4D06F8"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2F01_Proteomics_Label_free%2F02_IPF_LF_proteomics_code.Rmd="4FE4FF68"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2F02_Lipidomics%2F02_code_lipidomics.Rmd="D1293F50"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2FLipidomics%2FLipidomics.Rmd="2384CFF"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2FSecond%20cohort%2FProteomics%2F14_Volcano_plot.R="1D90D4AB"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2FSecond%20cohort%2FProteomics%2FIPF.Rmd="64DBCDD1"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2FSecond%20cohort%2FProteomics%2FIPF_proteomics.Rmd="1BECC27F"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2FSecond%20cohort%2FProteomics_40_donors%2FIPF_proteomics_40_donors.Rmd="756D8979"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F08%20-%20IPF%20%20Kaminski%2FSecond%20cohort%2FProteomics_40_donors%2FIPF_proteomics_40_donors_v2.Rmd="CCAD9470"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F11%20-%20BPD%20Rochester%2FTMT%20MaxQuant%2F02_TMT16_BPD_MaxQuant.Rmd="D98AB153"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F11%20-%20BPD%20Rochester%2FTMT%20full%20dataset%2F02_TMT16_BPD_MaxQuant.Rmd="614D03C7"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F14%20-%20Rested%20single%20cells%2Frested%20single%20cells%20grouping.Rmd="F807C955"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F20%20-%20Dhuh%2FDhuh.Rmd="776E3C14"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F23%20-%20FAIMS%20paper%2FRAW_BatchCorrection_GC.Rmd="9AD819D4"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F23%20-%20FAIMS%20paper%2FRAW_BatchCorrection_GC2.Rmd="94A14313"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F23%20-%20FAIMS%20paper%2FRAW_BatchCorrection_GC3.Rmd="4E2954C1"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F05%20-%20Lungmap%2F30%20-%20Fibroblasts%20CD140%20SNAPP%2F02_code.Rmd="7DF113DD"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F06%20-%20Fun-GCAT%2F02%20-%20Tissue%20proteomics%2F01%20-%20Perrin%20alport%20mice%2FAlport_Mice.Rmd="C26C12ED"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F06%20-%20Fun-GCAT%2F02%20-%20Tissue%20proteomics%2F02%20-%20Perin%20alport%20mice%20higher%20loading%2FAlport_Mice.Rmd="960478BA"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F08%20-%20DARPA%20friends%2FDARPA_FF_Ecoli%2FDARPA_FF_Ecoli.Rmd="607EB607"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F24%20-%20Single_Cell_mouse_TMT%2FTMT_single_cell_RAW_C10_SVEC.Rmd="1ED5645B"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F25%20-%2051588_wolfgang%2F01bis_Proteins_first_cohort_w_bacteria%2F02_code.Rmd="9C76BCAF"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F28%20-%20Aging%20Lung%2F01_AgLung_P%2F02_code.Rmd="F76AF3F0"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F28%20-%20Aging%20Lung%2F03_AgLung_M%2F02_code.Rmd="BA5EC569"
~%2FOneDrive%20-%20PNNL%2FDocuments%2F28%20-%20Aging%20Lung%2F04_AgLung_M_missing_imputed%2F02_code.Rmd="3BE4DF79"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F00_Romics_theme_plots.R="16ECEF20"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F01_MaxQuant_Importer.R="5AA09F17"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F02_Romics_Base_Functions.R="E99FA439"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F04_Manage_Missing.R="D860F8BD"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F06_Distribution_Plots.R="79A2A3BB"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F07_Grouping.R="4117FFD5"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F08_Heatmap.R="C59F3024"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F09_Statistics.R="BAD1F7DA"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F10_Variable_Plots.R="BD3DDDDB"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F13_Manage_Outliers.R="9A44C36B"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F14_Volcano_plot.R="CB811A09"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F15_Trend_analysis.R="E7A6D1A8"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2F16_Correlation_plot.R="6CABC85A"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FGitHub%2FRomicsProcessor%2FR%2FExample_data.R="5F509631"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FR%20packages%2FMageR%2FR%2F02_MageR_MSGF_and_related_functions.R="96217B64"
~%2FOneDrive%20-%20PNNL%2FDocuments%2FR%20packages%2FMageR%2FR%2F03_MageR_MASIC_and_related_functions.R="94FB6262"
