{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  1:   agricolae  (1.2-8     -> 1.3-1    ) [CRAN]   2:   car        (3.0-2     -> 3.0-3    ) [CRAN]\
 3:   caTools    (1.17.1.1  -> 1.17.1.2 ) [CRAN]   4:   classInt   (0.2-3     -> 0.3-3    ) [CRAN]\
 5:   clipr      (0.4.1     -> 0.7.0    ) [CRAN]   6:   coda       (0.19-2    -> 0.19-3   ) [CRAN]\
 7:   cowplot    (0.9.3     -> 1.0.0    ) [CRAN]   8:   curl       (3.3       -> 4.0      ) [CRAN]\
 9:   data.table (1.12.0    -> 1.12.2   ) [CRAN]  10:   deldir     (0.1-15    -> 0.1-23   ) [CRAN]\
11:   dendextend (1.9.0     -> 1.12.0   ) [CRAN]  12:   digest     (0.6.19    -> 0.6.20   ) [CRAN]\
13:   dplyr      (0.8.1     -> 0.8.3    ) [CRAN]  14:   e1071      (1.7-0.1   -> 1.7-2    ) [CRAN]\
15:   expm       (0.999-3   -> 0.999-4  ) [CRAN]  16:   FactoMineR (1.41      -> 1.42     ) [CRAN]\
17:   farver     (1.0       -> 1.1.0    ) [CRAN]  18:   forcats    (0.3.0     -> 0.4.0    ) [CRAN]\
19:   ggforce    (0.1.3     -> 0.2.2    ) [CRAN]  20:   ggplot2    (3.1.1     -> 3.2.0    ) [CRAN]\
21:   ggpubr     (0.2       -> 0.2.1    ) [CRAN]  22:   ggrepel    (0.8.0     -> 0.8.1    ) [CRAN]\
23:   ggsignif   (0.4.0     -> 0.5.0    ) [CRAN]  24:   gplots     (3.0.1     -> 3.0.1.1  ) [CRAN]\
25:   haven      (1.1.2     -> 2.1.1    ) [CRAN]  26:   highr      (0.7       -> 0.8      ) [CRAN]\
27:   hms        (0.4.2     -> 0.5.0    ) [CRAN]  28:   httpuv     (1.4.5.1   -> 1.5.1    ) [CRAN]\
29:   labelled   (1.1.0     -> 2.2.1    ) [CRAN]  30:   later      (0.7.5     -> 0.8.0    ) [CRAN]\
31:   lme4       (1.1-19    -> 1.1-21   ) [CRAN]  32:   maptools   (0.9-4     -> 0.9-5    ) [CRAN]\
33:   mime       (0.6       -> 0.7      ) [CRAN]  34:   openxlsx   (4.1.0     -> 4.1.0.1  ) [CRAN]\
35:   pillar     (1.4.1     -> 1.4.2    ) [CRAN]  36:   polynom    (1.3-9     -> 1.4-0    ) [CRAN]\
37:   progress   (1.2.0     -> 1.2.2    ) [CRAN]  38:   quantreg   (5.36      -> 5.42.1   ) [CRAN]\
39:   questionr  (0.6.3     -> 0.7.0    ) [CRAN]  40:   Rcpp       (1.0.1     -> 1.0.2    ) [CRAN]\
41:   RcppEigen  (0.3.3.4.0 -> 0.3.3.5.0) [CRAN]  42:   readr      (1.1.1     -> 1.3.1    ) [CRAN]\
43:   readxl     (1.1.0     -> 1.3.1    ) [CRAN]  44:   rio        (0.5.10    -> 0.5.16   ) [CRAN]\
45:   rlang      (0.3.4     -> 0.4.0    ) [CRAN]  46:   rstudioapi (0.8       -> 0.10     ) [CRAN]\
47:   sf         (0.7-3     -> 0.7-7    ) [CRAN]  48:   shiny      (1.2.0     -> 1.3.2    ) [CRAN]\
49:   spData     (0.2.9.4   -> 0.3.0    ) [CRAN]  50:   spdep      (0.7-9     -> 1.1-2    ) [CRAN]\
51:   tweenr     (1.0.0     -> 1.0.1    ) [CRAN]  52:   units      (0.6-1     -> 0.6-3    ) [CRAN]\
53:   vctrs      (0.1.0     -> 0.2.0    ) [CRAN]  54:   xtable     (1.8-3     -> 1.8-4    ) [CRAN]\
55:   zip        (1.0.0     -> 2.0.3    ) [CRAN]  56:   CRAN packages only                        \
57:   All                                         58:   None                                      \
}